* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;

}

.nav-list {
    flex: 1;
    text-align: right;
}

.nav-menu {
    list-style: none;

}

.nav-link {
    display: inline-block;
    padding: 1.25rem;
}

.nav-name {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 3rem;
    padding-right: 3rem;
}

header {
    background: radial-gradient(#fff, #ffd6d6);
}

.cart {
    cursor: pointer;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-1 h4 {
    padding-bottom: .75rem;
}

.col-1 h1 {
    color: #088178;
}

.col-1 button {
    margin-top: 1rem;
    padding: .5rem 1.75rem;
    cursor: pointer;
    background-color: #ff523b;
    border-radius: 1.75rem;
    border: 0;
    color: #fff;

}

.parent {
    display: flex;

    margin: 2rem 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: .6rem;
    

}

.flex {
    flex-basis: 30%;

    width: 260px;

}

.flex img {
    width: 100%;
}




.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}



.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 60px;
    cursor: pointer;

}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
}

.band {
    font-size: 3rem;
    padding: 1rem 0;
}

.offer-padding {
    padding-top: 3rem;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.btn {
    margin-top: 3rem;
    padding: .5rem 1.75rem;
    cursor: pointer;
    background-color: #ff523b;
    border-radius: 1.75rem;
    border: 0;
    color: #fff;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

/* testimonial */


.testimonial {
    padding-top: 5rem;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: .5s;
}

.testimonial .col-3 img {
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;

}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.bxs-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.col-3 h3 {
    font-weight: 600;
    font-size: 1rem;
    color: #555;
}

.brands {
    margin: 100px 0;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}


/* footer */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3 ul,
.footer-col-4 ul {
    list-style: none;

}

.footer-col-3 li,
.footer-col-4 li {
    margin-bottom: 5px;
    cursor: pointer;
}

.app-logo {
    margin-top: 10px;
}

.app-logo img {
    width: 160px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    cursor: pointer;
    display: none;

}



.row-2 {
    justify-content: space-between;
}

select {
    outline: none;
    padding: 5px;
}

.pages {
    padding: 2rem;

}

span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

span:hover {
    background-color: #ff523b;
    color: #fff;
    cursor: pointer;
}


/* cart */

.cart-page{
    margin: 80px 0;
}

table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex; 
    justify-content: flex-end;  
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}



                    /* Login page */
    .form-account{
        padding: 50px 0;
        background: radial-gradient(#fff, #ffd6d6);
    }

   .form-container{
    width: 300px;
    height: 400px;
    position: relative;
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
    margin: auto;
    box-shadow:0 0 20px 0px rgba(0, 0, 0, .1);
    border-radius: 10px;
    overflow: hidden;
    
    
   }    
   .form-btn{
    display: flex;
    justify-content: center;
    gap: 3rem;
    cursor: pointer;
    font-weight: bold;
   }
   .form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
    
   }    
   form input{
    width: 100%;
    height: 30px; 
    margin: 10px 0;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: .5rem;
    
   }  
   form .btn{
    width: 100%;
    cursor: pointer;
    margin: 10px 0;
   } 
   form .btn:focus{
    outline: none;
   } 
   #login-form{
    left: -300px;
   }   
   #reg-form{
    left: 0;
   } 
   form a{
    font-size: 12px;
    text-decoration: none;
   } 
   #indicator{
    
    width: 80px;
    background-color: #ff523b;
    margin-top: 8px;
    height: 3px;
    border: none;
    justify-content: right;
    margin-left: 50px;
    transform: translateX(110px);
    transition: 1s;
   }



    /* <!-----------Product details --------------> */

    .single-product {
        margin-top: 80px;
    }
    .single-product .col-2{
        padding: 0;
    }
    .single-product .col-2 img{
        padding: 20px;
    }


    .size-arrange{
        display: flex;
        gap: 2rem;
        
    }
    .single-product h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    .single-product input{
        width: 40px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ff523b;
        padding-left: 10px;

    }
    .single-product input:focus{
        outline: none;
    }

    .single-product button{
        margin: 30px ;
    }
    
    
    .select-size{
        margin-top: 20px;
    }
    .size-arrange div{
        width: 50px;
        height: 50px;
        background: #777;
        border-radius: 50%;
        text-align: center;
        line-height: 45px;
        color: #fff;
        font-size: 1rem;
    }
    .size-arrange div:hover{
        background-color: #ff523b;
        cursor: pointer;
    }
    .single-product .bx-right-indent{
        color: #ff523b;
        margin-left: 10px;
    }

    .small-img-row{
        display: flex;
        justify-content: space-between;
    }
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
    .small-img-col img{
        width: 100%;

    }
    
    .viewMore{
        display: flex;
        justify-content: flex-end;
    }
    
  



/* media query for menu */

@media screen and (max-width:820px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
       overflow: hidden;
       transition: max-height .5s;
    }

    .menu-icon {
        display: block;
    }

    .nav-link {
        display: block;
        margin-right: 10px;
        margin-top: 5px;

    }

    .nav-name {
        color: #fff;
    }

    

    
}

/* small devices */
@media screen and (max-width:600px) {

    .row {
        text-align: center;


    }

    .col-2,
    .col-3,
    .col-4,
    .flex {
        flex-basis: 100%;

    }

    .btn {
        margin: 1.5rem;
    }
    .cart-info p{
        display: none;
    }
    .viewMore{
        display: flex;
        justify-content: center;
    }
    .size-arrange{
        display: flex;
        gap: .25rem;
        justify-content: center;
    }
    .small-img-col{
        flex-basis: 50%;
    }
    .nav-bar{
        padding-top: 1rem;
        gap: .5rem;
    }


}